<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
    <H1> <big>LIT METE</big> </H1>
  </center>  
   <center>
    <p><big>venha achar seu boy</big>
   </center> 
   <center>
<p><big>ou sua boya</big> </p>
</center>

<H1>Contatinhos que você deu match!</H1>
<p>-Maria José <p1>[+3 mensagens]</p1></p>
<p>-Afonsinha <p2>[+2 mensagens]</p2></p>
<p>-Thaís Carla <p3>[+1 mensagem]</p3></p>
<p>-Leandrinha <p4>[+11 mensagens]</p4></p>









</body>
</html> 